cff-version: 1.2.0
title: "Federated LOD Queries as CaD - Notebooks"
message: "Supporting materials"
type: dataset
authors:
  - given-names: Meltem
    family-names: Dişli
    affiliation: "Hacettepe University"
    orcid: "https://orcid.org/0000-0001-7309-2637"
  - given-names: Giulia
    family-names: Osti
    affiliation: "University College Dublin"
    orcid: "https://orcid.org/0000-0003-3179-6980"
  - given-names: Gustavo
    family-names: Candela
    affiliation: "University of Alicante"
    orcid: "https://orcid.org/0000-0001-6122-0777"
  - given-names: Richard J.
    family-names: Zijdeman
    affiliation: "International Institute of Social History & University of Stirling"
    orcid: "https://orcid.org/0000-0003-3902-3720"
repository-code: "https://github.com/semanticnoodles/federated-cad"
abstract: "This repository contains Jupyter notebooks that demonstrate the use of the Federated Linked Open Data Queries to extract Collections as Data (support materials). These notebooks support our draft paper From Linked Open Data to Collections as Data: A Reproducible Framework Using Federated Queries and aim to present reproducible examples of query design strategies other than structured real-world use in library and information studies, digital humanities and other domains."
keywords:
  - Federated Queries
  - Linked Open Data
  - Collections as Data
  - Libraries
  - WikiData
  - SPARQL endpoints
  - Jupyter Notebooks
license: CC-BY-4.0
version: 0.1.2
date-released: "2025-04-10"
# This CITATION.cff file was parsed with cffinit.
